# EBT522--dev

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  SABIS_TESLIM.txt  TODO.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
db/: schema.sql  seed.sql
docker/: entrypoint.sh
src/main/java/tr/edu/ebt522/social/dao/: ForumDao.java  PersonCommentDao.java  PhotoCommentDao.java  PhotoDao.java  PhotoTagDao.java  UserDao.java  VideoCommentDao.java  VideoDao.java
src/main/java/tr/edu/ebt522/social/db/: Db.java
src/main/java/tr/edu/ebt522/social/model/: Comment.java  ForumPost.java  Photo.java  PhotoTag.java  User.java  UserProfile.java  Video.java
src/main/java/tr/edu/ebt522/social/util/: Html.java  Passwords.java  Times.java
src/main/java/tr/edu/ebt522/social/web/: Auth.java  HomeServlet.java  Params.java  SessionKeys.java  Utf8Filter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _layoutBottom.jspf  _layoutTop.jspf  home.jsp
src/main/webapp/WEB-INF/views/activity/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/forum/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/map/: index.jsp
src/main/webapp/WEB-INF/views/people/: comment_edit.jsp  index.jsp  person.jsp
src/main/webapp/WEB-INF/views/photos/: add.jsp  comment_edit.jsp  index.jsp  photo.jsp
src/main/webapp/WEB-INF/views/videos/: add.jsp  comment_edit.jsp  index.jsp  video.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: app.js  map.js
(+24 files in other folders)
